PMRocha/Actionsfundamentals/hello-world-docker-action/action.yml
name: My First Action
description: "My first docker action"

inputs:
  who-to-greet:
    required: true
    default: "world"
    description: "who to greet"
outputs:
  time:
    description: "When it was run"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

PMRocha/Actionsfundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@PMRocha'